# vehicle_jiance_system

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cqyc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/cqyc/eurekaserver/: EurekaServerApplicationTests.java
manage-ment/: pom.xml
manage-ment/src/main/java/com/cqyc/manage/: ManageApplication.java
manage-ment/src/main/java/com/cqyc/manage/comm/exception/: CommException.java  CqycExceptions.java  ExceptionEnums.java
manage-ment/src/main/java/com/cqyc/manage/comm/prop/: PdfProperties.java
manage-ment/src/main/java/com/cqyc/manage/comm/util/: FileUtil.java  HttpUtils.java  OtherUtil.java
manage-ment/src/main/java/com/cqyc/manage/config/: DruidConfig.java  MybatisPlusConfig.java
manage-ment/src/main/java/com/cqyc/manage/config/security/: FeignConfiguration.java  JwtConfig.java  ResourceServerConfig.java
manage-ment/src/main/java/com/cqyc/manage/controller/: FileController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java  VehicleStaffController.java  VehicleStepController.java
manage-ment/src/main/java/com/cqyc/manage/domain/: CommEntity.java  Menu.java  Permission.java  Role.java  User.java  VehicleStaff.java  VehicleStep.java
manage-ment/src/main/java/com/cqyc/manage/domain/vo/: MenuVo.java  PdfUploadVo.java  RoleVo.java  UserVo.java
manage-ment/src/main/java/com/cqyc/manage/feign/: LoginFeign.java  SmsFeign.java
manage-ment/src/main/java/com/cqyc/manage/feign/impl/: LoginFeignImpl.java  SmsFeignImpl.java
manage-ment/src/main/java/com/cqyc/manage/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  VehicleStaffMapper.java  VehicleStepMapper.java
manage-ment/src/main/java/com/cqyc/manage/service/: FileService.java  IMenuService.java  IPermissionService.java  IRoleService.java  IUserService.java  IVehicleStaffService.java  IVehicleStepService.java
manage-ment/src/main/java/com/cqyc/manage/service/impl/: FileServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VehicleStaffServiceImpl.java  VehicleStepServiceImpl.java
manage-ment/src/main/resources/: application.properties  bootstrap.properties
manage-ment/src/main/resources/mapper/manage/: RoleMapper.xml  UserMapper.xml  VehicleStaffMapper.xml  VehicleStepMapper.xml
manage-ment/src/test/java/com/cqyc/manage/: TestOne.java
manage-ment/src/test/java/generator/: MySqlGenerator.java  PdfUpdater.java  VehicleInfo.java
service-feign/: pom.xml
service-feign/src/main/java/com/cqyc/feign/: FeignApplication.java
service-feign/src/main/java/com/cqyc/feign/comm/: BPwdEncoderUtil.java
service-feign/src/main/java/com/cqyc/feign/config/: FeignConfiguration.java  JwtConfig.java  ResourceServerConfig.java
service-feign/src/main/java/com/cqyc/feign/controller/: FeignController.java  UserController.java
service-feign/src/main/java/com/cqyc/feign/domain/: JWT.java  Permission.java  Role.java  User.java  UserLoginDTO.java
service-feign/src/main/java/com/cqyc/feign/feign/: AuthServiceClient.java  SchedualServiceHi.java
service-feign/src/main/java/com/cqyc/feign/feign/impl/: AuthServiceClientImpl.java  SchedualServiceHiHystric.java
service-feign/src/main/java/com/cqyc/feign/mapper/: UserMapper.java
service-feign/src/main/java/com/cqyc/feign/service/: UserServiceDetail.java
service-feign/src/main/java/com/cqyc/feign/service/impl/: UserServiceDetailImpl.java
service-feign/src/main/resources/: application.properties  public.cert
service-feign/src/main/resources/mapper/feign/: UserMapper.xml
service-feign/src/test/java/com/cqyc/: security.txt
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/cqyc/ribbon/: RibbonApplication.java
service-ribbon/src/main/java/com/cqyc/ribbon/controller/: RibbonController.java
service-ribbon/src/main/java/com/cqyc/ribbon/service/: RibbonService.java
service-ribbon/src/main/java/com/cqyc/ribbon/service/impl/: RibbonServiceImpl.java
service-ribbon/src/main/resources/: application.properties
vehicle/: pom.xml
vehicle/src/main/java/com/cqyc/vehicle/: VehicleApplication.java
vehicle/src/main/java/com/cqyc/vehicle/comm/: EasyPoiUtil.java  HttpClientUtil.java  VerityUtil.java
vehicle/src/main/java/com/cqyc/vehicle/config/: DruidConfig.java  MybatisPlusConfig.java
vehicle/src/main/java/com/cqyc/vehicle/config/security/: FeignConfiguration.java  JwtConfig.java  ResourceServerConfig.java
vehicle/src/main/java/com/cqyc/vehicle/controller/: AppointmentController.java  ResultController.java  StepController.java  VehicleInfoController.java
vehicle/src/main/java/com/cqyc/vehicle/domain/: Appointment.java  CommEntity.java  JWT.java  Result.java  Step.java  User.java  VehicleInfo.java
vehicle/src/main/java/com/cqyc/vehicle/domain/bo/: VehicleAllResBo.java  VehicleResultBo.java
vehicle/src/main/java/com/cqyc/vehicle/domain/vo/: BankVo.java  DistriVo.java  VehicleInfoVo.java  VehicleStepVo.java
vehicle/src/main/java/com/cqyc/vehicle/feign/: AuthServiceClient.java  LoginFeign.java  ManageFeign.java
vehicle/src/main/java/com/cqyc/vehicle/mapper/: AppointmentMapper.java  ResultMapper.java  StepMapper.java  VehicleInfoMapper.java
vehicle/src/main/java/com/cqyc/vehicle/service/: IAppointmentService.java  IResultService.java  IStepService.java  IVehicleInfoService.java
vehicle/src/main/resources/: application.properties
vehicle/src/main/resources/mapper/vehicle/: InfoMapper.xml
vehicle/src/test/java/com/cqyc/vehicle/: EasyPoiTest.java
vehicle/src/test/java/generate/: MySqlGenerator.java
zuul/: pom.xml
zuul/src/main/java/com/cqyc/zuul/: ZullApplication.java
zuul/src/main/java/com/cqyc/zuul/comm/: CommEntity.java
zuul/src/main/java/com/cqyc/zuul/config/: GlobalCorsConfig.java  JwtConfig.java  ResourceServerConfig.java  SecurityConfig.java
zuul/src/main/java/com/cqyc/zuul/filter/: MyFilter.java
zuul/src/main/resources/: bootstrap.properties
(+77 files in other folders)
